system:
{
    potentialConstant = 3.405e-10; # m
    energyConstant = 1.65088e-21; # J
};

initialization: (
     {
         type = "fcc";
         b = 5.620e-10;
         nCells = 8;
     },
     {
         type = "boltzmannVelocity";
         initialTemperature = 300.0; # K
     }
#    ,
#    {
#        type = "uniformVelocity";
#        maxVelocity = 1.0; # m/s
#    }
#   {
#       type = "loadFile";
#       fileName = "~/scratch/tmp/data000099.bin";
#   }
);

simulation:
{
    nSimulationSteps = 300;
    saveEnabled = true;
    saveFileName = "~/scratch/tmp/data*.bin";
};

units:
{
    length = 3.405e-10; # m
    mass = 6.6353628e-26; # 39.948 u  * 1.661e-27 kg / u
    time = 2.1566476587379514e-12; # s
    temperature = 119.74; # K
    boltzmannConstant = 1.3806503e-23; # m^2 kg s^-2
};

integrator:
{
    timeStep = 2.1566476587379514e-14; # s
};

modifiers: (
#    {
#        type = "berendsenThermostat";
#        targetTemperature = 400.0;
#        relaxationTime = 1.1566476587379514e-13; # s
#    }
#    {
#        type = "andersenThermostat";
#        targetTemperature = 400.0;
#        collisionTime = 1.1566476587379514e-13; # s
#    }
);
