system:
{
    potentialConstant = 3.405e-10; # m
    energyConstant = 1.65088e-21; # J
};

initialization: (
#{
#    type = "fcc";
#    b = 5.260e-10;
#    nCells = 8;
#},
#    {
#        type = "moleculeTest";
#    }
#    ,
##    {
##        type = "fcc";
##        b = 5.260e-10;
##        nCells = 8;
##        particleType = 18;
##    },
#     {
#         type = "boltzmannVelocity";
#         initialTemperature = 1.0; # K
#     }
#    ,
#    {
#        type = "uniformVelocity";
#        maxVelocity = 0.01; # m/s
#    }
   {
       type = "loadFile";
       fileName = "~/scratch/fys4460/tmp/crystal/data014000.bin";
   }
#   ,
#    {
#        type = "boltzmannVelocity";
#        initialTemperature = 100.0; # K
#   }
);

simulation:
{
    nSimulationSteps = 4000;
    saveEnabled = true;
    saveEveryNSteps = 1;
    calculatePressure = true;
    calculatePotential = true;
    saveFileName = "~/scratch/fys4460/tmp/crystal/data*.bin";
};

units:
{
    length = 1e-10; # m
    mass = 1.660538921e-27; # kg
    time = 2.1569e-12; # s
    temperature = 119.74; # K
    boltzmannConstant = 1.3806503e-23; # m^2 kg s^-2
};

integrator:
{
    timeStep = 2.0e-13; # s
};

modifiers: (
#    {
#        type = "berendsenThermostat";
#        targetTemperature = 1.0;
#        relaxationTime = 1.1566476587379514e-11; # s
#    }
#    {
#        type = "andersenThermostat";
#        targetTemperature = 400.0;
#        collisionTime = 1.1566476587379514e-13; # s
#    }
#    {
#        type = "constantForce";
#        forceVector = [0.0, 0.0, 4.84848e-11];
#    }
);

particleTypes: (
    {
        id = 18;
        name = "Argon";
        abbreviation = "Ar";
        mass = 6.6335208816108e-26; # kg = 39.948 u
        effectiveCharge = 0;
    },
    {
        id = 14;
        name = "Silicon";
        abbreviation = "Si";
        mass = 4.66370658657455e-26; # kg = 28.0855 u
        effectiveCharge = 1.6;
        electronicPolarizability = 0.0;
    },
    {
        id = 8;
        name = "Oxygen";
        abbreviation = "O";
        mass = 2.65676264126474e-26; # kg = 15.9994 u;
        effectiveCharge = -0.8;
        electronicPolarizability = 2.40;
    }
);
